total 240
drwxr-xr-x 1 Card 197121 0 Nov 10  2024 $RECYCLE.BIN/
drwxr-xr-x 1 Card 197121 0 May 29 16:27 Cisco Packet Tracer 8.2.2/
drwxr-xr-x 1 Card 197121 0 Mar 14 02:09 DaVinci/
drwxr-xr-x 1 Card 197121 0 Nov 10  2024 Game/
drwxr-xr-x 1 Card 197121 0 Jul 31 18:41 HCRL/
drwxr-xr-x 1 Card 197121 0 Jun 25 19:42 Icon_vectors/
drwxr-xr-x 1 Card 197121 0 May 10 23:40 Model/
drwxr-xr-x 1 Card 197121 0 Feb  3  2025 New folder/
drwxr-xr-x 1 Card 197121 0 Sep  3 21:51 SteamLibrary/
drwxr-xr-x 1 Card 197121 0 Jun 17 22:50 System Volume Information/
drwxr-xr-x 1 Card 197121 0 Dec  7  2024 VM/
drwxr-xr-x 1 Card 197121 0 Dec  5  2024 VitualBox/
drwxr-xr-x 1 Card 197121 0 Jun  5 14:24 Wireshark/
drwxr-xr-x 1 Card 197121 0 Apr  7 13:36 adobe/
drwxr-xr-x 1 Card 197121 0 Feb 19  2025 bin/
drwxr-xr-x 1 Card 197121 0 Jun 26 21:44 code/
drwxr-xr-x 1 Card 197121 0 Sep  8 13:02 dowload google/
drwxr-xr-x 1 Card 197121 0 Jan 24  2025 mathWorks/
drwxr-xr-x 1 Card 197121 0 Feb  7  2025 scripts/
drwxr-xr-x 1 Card 197121 0 Nov 18  2024 sell photo/
drwxr-xr-x 1 Card 197121 0 Feb  8  2025 vagrant-vms/
